import random

#rock
rock = ("""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
""")
#paper
paper = ("""
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
""")

# Scissors
scissors = ("""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
""")
# print(rock)
# print(paper)
# print(scissors)
game_images = [rock,paper,scissors]

user_choice = int(input("What would you like to choose ? Type 0 for Rock , 1 for Paper and 2 for Scissors \n"))
if user_choice <= 2 or user_choice < 0:
    print(game_images[user_choice])
comp_choice = random.randint(0,2)
print("Computer choice is : ")
print(game_images[comp_choice])
if user_choice >= 3 or user_choice < 0:
    print("You entered an invalid number , You lose!")
elif user_choice == 0 and comp_choice ==2:
    print("You Win !")
elif comp_choice == 0 and user_choice == 2:
    print("You lose !")
elif comp_choice > user_choice:
    print("You lose !")
elif user_choice > comp_choice:
    print("You win !")
elif user_choice ==  comp_choice:
    print("It's a draw !")
  
